{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "McpDelonghi": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "DELONGHI_EMAIL": "",
        "DELONGHI_PASSWORD": ""
      }
    }
  }
}
